<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Core\Model\" />
    <Folder Include="Core\DTO\" />
    <Folder Include="Core\Connections\" />
    <Folder Include="Core\Service\" />
    <Folder Include="Core\Repository\" />
    <Folder Include="Util\" />
    <Folder Include="Settings\" />
  </ItemGroup>

</Project>
