# backend-airplane-tickets

./: FlyMate.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: main.yml
API/: Dockerfile  FlyMateAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AccountController.cs  AuthenticationController.cs  BasketController.cs  FlightsController.cs  TicketController.cs  WeatherForecastController.cs
API/Core/DTO/: CreateTicketDTO.cs
API/Core/DTOs/: CreateRoleRequest.cs  LoginDto.cs  LoginRequest.cs  LoginResponse.cs  RegisterDto.cs  RegisterRequest.cs  RegisterResponse.cs  UserDto.cs
API/Core/Model/: Address.cs  ApplicationRole.cs  ApplicationUser.cs  Basket.cs  Entity.cs  Flight.cs  FlightsStoreDatabaseSettings.cs  Passenger.cs  Ticket.cs  User.cs  UserAddress.cs
API/Core/Repository/: BasketRepository.cs  FlightsRepository.cs  TicketRepository.cs
API/Core/Repository/Core/: IBasketRepository.cs  IFlightsRepository.cs  ITicketRepository.cs
API/Core/Service/: BasketService.cs  FlightsService.cs  TicketRepository.cs  TicketService.cs  TokenService.cs
API/Core/Service/Core/: IBasketService.cs  IFlightService.cs  ITicketService.cs  ITokenService.cs
API/Properties/: launchSettings.json
FlyMateLibrary/: FlyMateLibrary.csproj
FlyMateLibrary/Core/Model/: Flight.cs  FlightsStoreDatabaseSettings.cs
FlyMateLibrary/Core/Service/: FlightsService.cs
